# hh-grabber

./: .gitignore  pom.xml
.github/workflows/: hh-grabber.yml
src/main/java/dev/gan/grabber/: Grabber.java  Main.java  Vacancy.java
src/test/java/dev/gan/grabber/: MainTest.java
